# define the browser driver here 
#chrome driver for windows
chromedriver_win =res/driver/chrome/win/chromedriver.exe
#chrome driver for windows server
chromedriver_server =res/driver/chrome/server/chromedriver.exe
#chrome driver for linux
chomedriver_linux =res/driver/chrome/linux/chromedriver
#chrome driver for mac os
chomedriver_mac = res/driver/chrome/mac/chromedriver
#chrome driver for IE 
iedriver = res/driver/ie/iedriver.exe
#ghost driver for windows
ghostdriver_win =res/driver/ghostdriver/phantomjs.exe
#firefox driver for windows
firefox_win =res/driver/firefox/geckodriver.exe
